<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bloom</groupId>
    <artifactId>jmxmp-java-agent</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>JMXMPJavaAgent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>bloom-releases-repository</id>
            <name>Bloom Releases Repository</name>
            <url>http://office.bloomdigital.com:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>bloom-snapshots-repository</id>
            <name>Bloom Snapshots Repository</name>
            <url>http://office.bloomdigital.com:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Premain-Class>com.bloom.jmxmpjavaagent.JMXMPJavaAgent</Premain-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.management</groupId>
            <artifactId>jmxremote_optional</artifactId>
            <version>1.0.1_04</version>
        </dependency>
    </dependencies>
</project>
